* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar Css */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 1% 5%;
  z-index: 99;
  box-shadow: 1px 1px 10px 2px ghostwhite;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul img {
  height: 70px;
  width: 70px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

/* .navsection{
  border: 2px solid red;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:x-large;
} */

.menu-bar img {
  cursor: pointer;
  display: none;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar.open {
  width: 250px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .menu-bar img {
    display: block;
  }

  nav ul.navsection {
    display: none;
  }
}

/* Home Css */

#home {
  background-color: #000000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.back img{
  width: 100%;
  height: 60%;
}


#heading {
  text-align: center;
  color: white;
  font-size: xx-large;
}

.auto-type {
  color: red;
}

.but {
  margin-top: 20px;
  padding: 0.5em 1.4em;
  background: transparent;
  border: 2px solid rgb(87, 206, 226);
  font-size: 1.2rem;
  transition: all 0.5s ease;
}

.but:hover {
  border: 1px solid whitesmoke;
  color: white;
}

.but a {
  color: black;
  text-decoration: none;
}

@media (max-width: 768px) {
  #heading h1 {
    font-size: 1.5em;
  }

  .but {
    font-size: 1em;
    padding: 0.5em 1em;
  }
}

/* About Css */
#about {
  background-color: black;
  padding: 100px 0;
  color: white;
  color: black;
}

#about h1 {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  color: white;
}

.section-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.about-text {
  width: 50%;
  color: white;
}

.gif {
  width: 40%;
}

.gif img {
  height: 100%;
  width: 100%;
}

#particle2-js {
  position: absolute;
}

@media (max-width: 768px) {
  .section-about {
    flex-direction: column;
    padding: 20px;
  }

  .about-text,
  .gif {
    width: 100%;
    text-align: center;
  }
}

/* Skills Css */

#skill {
  background-color: black;
  padding: 100px 0;
  color: white;
}

#skill h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.edu-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.skill-wrapper {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.education {
  width: 50%;
}

.edu-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.diploma,
.degree,
.hsc {
  background: #222;
  padding: 20px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .edu-section {
    flex-direction: column;
    padding: 20px;
  }

  .skill-wrapper,
  .education {
    width: 100%;
  }
}


/* Projects Css */

#project {
  background-color: black;
  padding: 100px 0;
  color: white;
}

#project h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.project-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cards-project {
  width: 30%;
  background: #222;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

.cards img {
  width: 100%;
}

.cards .details {
  padding: 20px;
}

.cards .details .center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards .details .center h1 {
  margin-bottom: 20px;
}

.cards .details .center a {
  width: 60px;
  height: 25px;
  color: white;
  font-size: 24px;
  text-decoration: none;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
}

.cards .details .center h4 {
  margin-top: 5px;
  font-size: 10px;
  color: black;
}


@media (max-width: 768px) {
  .cards-project {
    width: 100%;
  }
}


/* Contact Css */
#contact {
  background-color: black;
  padding: 100px 0;
  color: white;
}

.contact-wrap h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.contact-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form {
  margin-top: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.contact-form .form-group {
  width: 100%;
  border-radius: 10px;

}

.contact-form .form-control {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.but {
  padding: 0.5em 1.4em;
  background: transparent;
  border: 2px solid rgb(87, 206, 226);
  font-size: 1.2rem;
  transition: all 0.5s ease;
  background-color: white;
}

.but:hover {
  background-color: rgb(46, 131, 103);
  color: whitesmoke;
  border: 1px solid whitesmoke;
}

@media (max-width: 768px) {
  .contact-form {
    width: 100%;
    padding: 0 20px;
  }
}

/* Footer Css */
#footer {
  padding: 50px 0;
  text-align: center;
  background: #111;
  color: white;
}

.auto-type2 {
  color: aquamarine;
}